STRIPE_API_KEY=sk_test_51IYIOYJyk4JgUPPaE3UMgbuS1w9chThtWNwMMVE1bI9k1sy1OQf3sCNsGNrrcab2d45oYITSfC9a6tg3uNAhNnCG00sr8KysPi
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51IYIOYJyk4JgUPPaq46qxf7XsdqhuLS5lZ0aK71T8CZMbDLSWGLxij4YVoJBBjqApGkgv7NobqKFAlmIThw3iho600nTFgQU2L
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

GITHUB_ID=259eb28b30ab8ed153b4
GITHUB_SECRET=c07c5cd08a1cba68ca55201f7be5cb9fde9aeacb

FAUNADB_KEY=fnAEFMVi5AACA5LlyegSjQu1DKRATWpJlOjEfA4M